[supervisord]
nodaemon=true
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

[program:flask]
command=python app.py
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
environment=PYTHONPATH="/var/www/html"
stderr_logfile=/var/log/flask_stderr.log
stdout_logfile=/var/log/flask_stdout.log